{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "proseWrap": "preserve",
  "ignorePatterns": ["dist/**", "**/dist/**", "**/node_modules/**", "*.tgz"]
}
